# ── MongoDB ────────────────────────────────────────────────
MONGO_URI=mongodb://mongo:27017         # or your Atlas SRV URI

# ── MySQL ────────────────────────────────────────────────
MYSQL_USER=root
MYSQL_PASSWORD=rootpassword
MYSQL_DATABASE=geodb

# ── RabbitMQ (shared) ──────────────────────────────────────
RABBITMQ_HOST=rabbitmq  # or localhost if running locally
RABBITMQ_USER=guest      # change if using custom user
RABBITMQ_PASS=guest      # change if using custom password


# ── SMTP creds for mailer.py ───────────────────────────────
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USER=simo20k3@stud.kea.dk
MAIL_PASS=<Messimessi>
FROM_ADDR=simo20k3@stud.kea.dk

# ---------------- Redis -------------------
REDIS_HOST=redis

# ── Leaderboard scan frequency (seconds) ───────────────────
CHECK_FREQ=30

# ── jwt ───────────────────
JWT_SECRET_KEY=verysecretkey1234