RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

MYSQL_USER=root
MYSQL_PASSWORD=rootpassword
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=geodb
MYSQL_HOST=mysql
MYSQL_PORT=3306

JWT_SECRET_KEY=verysecretkey1234

# Use mongodb://mongo:27017 for local MongoDB:
MONGO_URI=
