RABBITMQ_HOST=rabbitmq
DB_HOST=localhost
DB_PORT=3306
MONGO_URI=mongodb://mongo:27017

MYSQL_USER=root
MYSQL_PASSWORD=rootpassword
MYSQL_DATABASE=geodb
MYSQL_HOST=host.docker.internal

JWT_SECRET_KEY=verysecretkey1234
